<!DOCTYPE html>
<html><font size="" color=""><font size="" color=""><font size="" color=""><font size="" color=""><font size="" color=""></font></font></font></font></font>
<head>
<title>早上好</title>
<style>
.da{border:#0033FF 1px solid;}
.title{color:blue;font-size:25px;text-align:center}
.xtitle{
          text-align:center;
          font-size:13px;
          color:gray;         
         }
img{
        border-top-style:solid;
        border-right-style:dashed;
        border-bottom- style:solid;
        border-left-style:dashed;
      }
.xiao{border-bottom:#CCCCCC 1px dashed;}
</style>
</head>
<body>
<div class=da>
<div class=xiao>
<p class=title>面对疾风吧-王小凡</p>
<p  class=xtitle>
<script>








window.onload=function(){


setInterval(function(){
	var date=new Date();

 var c=date.toLocaleString();
var m=document.getElementById("d");

m.innerHTML=c;
  

},'1000');

}


</script> <span id="d"></span>来源：召唤师峡谷</p>
</div>

<div>
<p align=center>
<img src=05.jpg border=1 width="200" height="150"/>
<img src=06.jpg border=1 width="200" height="150"/>
<img src=07.jpg border=1 width="200" height="150"/>
<img src=09.jpg border=1 width="200" height="150"/>
<img src=10.jpg border=1 width="200" height="150"/>
<p>
<p style="text-indent:10mm;font-size:15px;color:red">
 亚索-背景故事篇
 <p>
 <p style="text-indent:10mm;font-size:15px;color:blue">
亚索曾是艾欧尼亚某所知名剑术道场的天才学徒，并且还是同辈中唯一能够掌握传说中的御风剑术的学生。本会成为传奇剑士的他却由于自大和擅离职守，导致了由他负责保护的艾欧尼亚长者被杀，身败名裂的亚索甘愿自首，准备用一生来补偿他的失职之罪，但是他不但被控告玩忽职守，还被控告谋杀，这让他震惊不已，亚索拔剑而战，逃出道场并决定寻找真正的凶手来证明自己的清白。 </p>
<p>
<p style="text-indent:10mm;font-size:15px;color:red">
亚索-奇闻异事录  
<p>
 <p style="text-indent:10mm;font-size:15px;color:blue">
亚索本名是福田康夫，国外采用了他的本名福田康夫，而国服采用了音译亚索这个名字，他的外观很可能参考了宫本武藏，特别是面部外观和马尾辫和宫本武藏非常相似，压缩的动画，把酒喷在剑上，也是宫本武藏战前的动作，亚索的舞蹈动作中，手持的乐器为尺八，一种中国吴地和日本的传统乐器，其曲目为著名尺八大师福田辉久的鹿之远音，这首曲子的愿意为雌雄两鹿在远处以鸣叫来表达其爱慕之情，演奏时多为两人分吹雌雄鹿的部分。亚索的技能动画效果和背景故事很可能参考了游戏《侍魂》，亚索的三段Q旋风跟霸王丸的奥义-旋风烈斩相似，亚索的R技能和霸王丸的秘奥义-天霸横空烈斩很相似，亚索的主题设定为武士，而在RPG游戏中武士通常与高额的暴击率相关，亚索的被动使得他具有高额的暴击率，亚索是拳头公司设定的5个最高难度的英雄之一，其他四个分别为冰晶凤凰-艾尼维亚、魔蛇之拥—卡西奥佩娅、寡妇制造者-伊芙琳和机械公敌-兰博，其中亚索是无蓝条英雄中操作难度第二的英雄，第一是兰博 </p>
<p>
<p style="text-indent:10mm;font-size:15px;color:red">
亚索-英雄皮肤篇 
<p>
 <p style="text-indent:10mm;font-size:15px;color:blue">
西部牛仔亚索的皮肤设计灵感来源于经典的意大利西部片和经典日本武士电影，因此尽管他挥舞着 枪刃，但还是保留了他的武士刀刀片，西部牛仔亚索和西部牛仔崔斯特共享同一
 
皮肤主题，合金装备亚索的设计灵感来源于游戏《合金装备》，共享这一皮肤主题的有影流之主-劫、圣枪游侠-卢锡安、曙光女神-蕾欧娜、无双剑姬-菲欧娜、无极剑圣-易。
<p style="text-indent:10mm;font-size:15px;color:red">
亚索-英雄概要篇  
<p>
 <p style="text-indent:10mm;font-size:15px;color:blue">
 亚索在国服的人气一直居高不下，由于他的打法飘逸，有较强的观赏性，可操作空间大，
而由于亚索独特的技能组合，使得亚索的输出非常高的同时又不太容易被秒，一个打法飘逸，输出爆炸的英雄自然受到大多数玩家的喜爱 
  好了，亚索就介绍到这里。
</p>
</div>
</div>
</body>
</html>




